<html>
<head>
    <title>403 Forbidden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    background-image: url("https://c.wallhere.com/photos/18/9d/nurse_costume_girl-617164.jpg!d");
    background-position: right bottom;
    background-size: 30% auto;
    background-repeat: no-repeat;
    font: 36px Arial, sans-serif;
}
.fullscreenDiv {
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.err_title {
    color: red;
    font-weight: bold;
}
    </style>
<script type="text/javascript">
var myEmojiSet = new Array(
    "pics/003-sad-3.png",
    "pics/005-bored.png",
    "pics/002-sad-4.png",
    "pics/007-sad.png",
    "pics/004-sad-2.png",
    "pics/001-crying.png",
    "pics/006-sad-1.png"
);

function getRandomImage(imgAr, path) {
    var num = Math.floor( Math.random() * imgAr.length );
    var img = imgAr[ num ];
    var imgStr = '<img src="' + img + '" alt = "">';
    document.write(imgStr);
    document.close();
}
</script>
</head>
<body>
    <div class='fullscreenDiv'>
	<div class='center'>
	<div class='err_title'>Forbidden</div>
	<div>The server is refusing action.</div>
	<div><script type="text/javascript">getRandomImage(myEmojiSet);</script></div>
	</div>
    </div>
</body>
</html>
